# Crapfish

Chess/: Chess.csproj  Chess.sln  MainWindow.xaml  MainWindow.xaml.cs
Chess/Engine/Board/: BoardMaker.cs  CastleGrid.cs  CastleMove.cs  CheckMarker.cs  ChessBoard.cs  EnPassantGrid.cs  MoveGrid.cs  SelectionGrid.cs  Square.cs  Vector.cs
Chess/Engine/Chess/: ChessGame.cs  FENReader.cs  Rules.cs
Chess/Engine/CrapFish/: Evaluator.cs
Chess/Engine/PM/: MainWindowPM.cs
Chess/Engine/Pieces/: ChessPiece.cs  RangedPiece.cs
Chess/Engine/Pieces/ChessPieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
